# Library-Management-System

./: Biblioteka.csproj  Biblioteka.http  Library.sln  Program.cs  README.md  app.sqlite
Biblioteka.API/: Biblioteka.csproj  Biblioteka.sln  Library.API.csproj  Program.cs  app.sqlite  appsettings.Development.json
Biblioteka.API/Controllers/: AuthorBookController.cs  AuthorController.cs  BookController.cs  GenreController.cs
Biblioteka.API/Data/: LibraryDbContext.cs
Biblioteka.API/Data/Abstract/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
Biblioteka.API/Data/Concrete/: AuthorBookRepository.cs  AuthorRepository.cs  GenreRepository.cs
Biblioteka.API/Migrations/: 20231110112811_Added books seed and AuthorBook table and seed.Designer.cs  20231114093440_added authorBooks table.Designer.cs  20231116100142_Seeded more books.Designer.cs  LibraryDbContextModelSnapshot.cs
Biblioteka.API/Models/: Book.cs  Country.cs  Customer.cs  Genre.cs  Publisher.cs  Rental.cs  Review.cs
Biblioteka.API/Models/DTOs/: AuthorBookDto.cs  AuthorResponseDto.cs  BookOfAuthorDto.cs  BookResponseDto.cs  CountryResponseDto.cs  GenreResponseDto.cs  LanguageResponseDto.cs  ReviewResponseDto.cs
Biblioteka.API/Profiles/: AuthorProfile.cs  GenreProfile.cs
Biblioteka.API/Properties/: launchSettings.json
Controllers/: AuthorController.cs  BookController.cs  BooksController.cs
Data/: LibraryDbContext.cs
Data/Abstract/: IAuthorBookRepository.cs  IBooksRepository.cs
Data/Concrete/: AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs  BooksRepository.cs
Library.API/: AuthenticationSettings.cs  Library.API.csproj  Library.API.sln  Program.cs  app.sqlite  app.sqlite-shm  app.sqlite-wal  appsettings.Development.json
Library.API/Controllers/: AccountController.cs  (+10 more)
Library.Blazor/: CustomAuthStateProvider.cs  Library.Blazor.csproj  Program.cs
Library.DTOs/: AuthorBookDto.cs  AuthorCreateDto.cs  AuthorResponseDto.cs  BookCreateDto.cs  BookOfAuthorDto.cs  BookResponseDto.cs  CountryCreateDto.cs  CountryResponseDto.cs  GenreResponseDto.cs  GenreToCreateDto.cs  LanguageCreateDto.cs  LanguageResponseDto.cs  Library.DTOs.csproj  LoginDto.cs  PasswordEditDto.cs  PublisherCreateDto.cs  PublisherResponseDto.cs  RegisterUserDto.cs  RentCreateDto.cs  RentResponseDto.cs  ReviewCreateDto.cs  ReviewResponseDto.cs  UserResponseDto.cs
Library.Domain/: Author.cs  AuthorBook.cs  Book.cs  Country.cs  Customer.cs  Genre.cs  Language.cs  Publisher.cs  Rental.cs  Review.cs  Role.cs  User.cs  Worker.cs
Migrations/: 20231109183122_Setting up database.Designer.cs  20231109183122_Setting up database.cs  20231109183632_Typo.Designer.cs  20231109203057_Seeded database.cs  20231110112811_Added books seed and AuthorBook table and seed.cs  20231114093440_added authorBooks table.cs  LibraryDbContextModelSnapshot.cs
Models/: Author.cs  AuthorBook.cs  Book.cs  Country.cs  Customer.cs  Genre.cs  Language.cs  Publisher.cs  Rental.cs  Review.cs  Worker.cs
Profiles/: AuthorBookProfile.cs  BookProfile.cs  GenreProfile.cs  LanguageProfile.cs  PublisherProfile.cs  ReviewProfile.cs
Properties/: launchSettings.json
(+182 files in other folders)
